spring.application.name=javaGs
server.port=22120

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
